<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- <link href="https://gmpg.org/xfn/11" rel="profile"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/fonts/abril_pt.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  


  <!-- CMU Fonts -->
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Classical Computer Modern";
      src: url('/public/fonts/cmunci.otf');
      /* font-style: italic, oblique; */
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- <link rel="stylesheet" href="/public/book_deps/FontAwesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- MathJax -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script> -->
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
      MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script> -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- jQuery -->
  <script src="/public/js/jquery.js"></script>

  <!-- TOC -->
  <script src="/public/js/toc.js"></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Single Variable Linear Regression | Donald Pinckney</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Single Variable Linear Regression" />
<meta name="author" content="Donald Pinckney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Single Variable Regression" />
<meta property="og:description" content="Single Variable Regression" />
<link rel="canonical" href="https://donaldpinckney.com/pytorch/2017/12/03/single-variable.html" />
<meta property="og:url" content="https://donaldpinckney.com/pytorch/2017/12/03/single-variable.html" />
<meta property="og:site_name" content="Donald Pinckney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-03T00:00:00-08:00" />
<script type="application/ld+json">
{"headline":"Single Variable Linear Regression","dateModified":"2017-12-03T00:00:00-08:00","datePublished":"2017-12-03T00:00:00-08:00","url":"https://donaldpinckney.com/pytorch/2017/12/03/single-variable.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://donaldpinckney.com/pytorch/2017/12/03/single-variable.html"},"author":{"@type":"Person","name":"Donald Pinckney"},"description":"Single Variable Regression","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Donald Pinckney
        </a>
      </h1>
      <p class="lead">PhD student researching programming languages at Northeastern University.</p>
    </div>

    <nav class="sidebar-nav">
      <div class="horizontal-block">
        <div class="horizontal-item">
        </div>
        
        

        <a class="horizontal-item sidebar-nav-item" href="/">Home</a>

        

        
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              
              <a class="horizontal-item sidebar-nav-item " href="/publications.html">Publications</a>
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        

        <a class="horizontal-item sidebar-nav-item active" href="/blog/">Blog Posts</a>

        <a class="horizontal-item sidebar-nav-item" href="/books/pytorch/book/ch1-setup/intro.html">PyTorch Guide</a>

        <div class="horizontal-item">
        </div>
      </div>

      <hr />

      <div class="horizontal-block">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        


        <a href="https://github.com/donald-pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-github"></i><span class="only-desktop"> donald-pinckney</span>
        </a>
        <a href="https://twitter.com/donald_pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-twitter"></i><span class="only-desktop">@donald_pinckney</span>
        </a>
        <a href="mailto:donald_pinckney@icloud.com" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-envelope"></i>&nbsp;<span class="only-desktop">donald_pinckney@icloud.com</span>
        </a>
        <a href="/public/files/documents/resume.pdf" class="sidebar-nav-item horizontal-item social" target="_blank">
            <i class="fa fa-file"></i>&nbsp;<span>Curriculum vitae</span>
        </a>

      </div>
    </nav>

    <div class="sidebar-footnote">
      <p class="sidebar-footnote">
        &copy; 2021 Donald Pinckney. All rights reserved.
        <!-- <br />
        The views and opinions expressed here are my own, and do not reflect the views of Apple, Inc. -->
      </p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">

  
    <h1 class="post-title titular floating-box-left">Single Variable Linear Regression</h1>
  
  
    <div class="floating-box-right">
      
        
          <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/blob/src/books/pytorch/src/ch2-linreg/2017-12-03-single-variable.md" target="_blank">
        
        <i class="fa fa-github"></i>Edit this page</a><br />
      

      
        <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/issues/21" target="_blank">
          <i class="fa fa-bullhorn"></i>Subscribe to new posts
        </a>
      
    </div> 

  

  <span class="post-date">03 Dec 2017

  <div class="post-categories">
  
  
  <a href="/books/pytorch/book">Read this post in book format instead</a>
  
  
</div>

</span>


<div id="toc"></div>
<script type="text/javascript">
  $(document).ready(function() {
    // alert("READY");
      $('#toc').toc();
  });
</script>


<h1 id="single-variable-regression">Single Variable Regression</h1>
<p>Since this is the very first tutorial in this guide and no knowledge is assumed about machine learning or PyTorch, this tutorial is a bit on the long side. This tutorial will give you an overview of how to do machine learning work in general, a mathematical understanding of single variable linear regression, and how to implement it in PyTorch. If you already feel comfortable with the mathematical concept of linear regression, feel free to skip to the PyTorch <a href="#implementation">implementation</a>.</p>
<h2 id="motivation">Motivation</h2>
<p>Single variable linear regression is one of the fundamental tools for any interpretation of data. Using linear regression, we can predict continuous variable outcomes given some data, if the data has a roughly linear shape, i.e. it generally has the shape a line. For example, consider the plot below of 2015 US homicide deaths per age<sup id="fnref1"><a href="#fn1">1</a></sup>, and the line of best fit next to it.</p>

<table><thead>
<tr>
<th style="text-align: center">Original data</th>
<th style="text-align: center">Result of single variable linear regression</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: center"><img src="/books/pytorch/book/ch2-linreg/assets/homicide.png" alt="Homicide Plot"></td>
<td style="text-align: center"><img src="/books/pytorch/book/ch2-linreg/assets/homicide_fit.png" alt="Homicide Regression Plot"></td>
</tr>
</tbody></table>

<p>Visually, it appears that this data is approximated pretty well by a &quot;line of best fit&quot;. This is certainly not the only way to approximate this data, but for now it&#39;s pretty good. Single variable linear regression is the tool to find this line of best fit. The line of best fit can then be used to guess how many homicide deaths there would be for ages we don&#39;t have data on. By the end of this tutorial you can run linear regression on this homicide data, and in fact solve any single variable regression problem.</p>
<h2 id="theory">Theory</h2>
<p>Since we don&#39;t have any theory yet to understand linear regression, first we need to develop the theory necessary to program it.</p>
<h3 id="data-set-format">Data set format</h3>
<p>For regression problems, the goal is to predict a continuous variable output, given some input variables (also called <strong>features</strong>). For single variable regression, we only have one input variable, called \(x\), and our <em>desired</em> output \(y\). Our data set \(D\) then consists of many examples of \(x\) and \(y\), so:
\[
    D = \{ (x_1, y_1), (x_2, y_2), \cdots, (x_m, y_m) \}
\]
where \(m\) is the number of examples in the data set. For a concrete example, the homicide data set plotted above looks like:
\[
    D = \{ (21, 652), (22, 633), \cdots, (50, 197) \}
\]
We will write code to load data sets from files later.</p>
<h3 id="model-concept">Model concept</h3>
<p>So, how can we mathematically model single linear regression? Since the goal is to find the perfect line, let&#39;s start by defining the <strong>model</strong> (the mathematical description of how predictions will be created) as a line:
\[
    y&#39;(x, a, b) = ax + b
\]
where \(x\) is an input, \(y&#39;\) is the prediction for the input \(x\), and \(a\) and \(b\) are <strong>model parameters</strong>. Note that although this is an equation for a line with \(x\) as the variable, the values of \(a\) and \(b\) determine what specific line it is. To find the best line, we just need to find the best values for \(a\) (the slope) and \(b\) (the y-intercept). For example, the line of best fit for the homicide data above has a slope of about \(a \approx -17.69\) and a y-intercept of \(b \approx 1000\). How we find the magic best values for \(a\) and \(b\) we don&#39;t know yet, but once we find them, prediction is easy, since we just use the formula above.</p>

<p>So, how do we find the correct values of the model parameters \(a\) and \(b\)? First, we need a way to define what the &quot;best line&quot; is exactly. To do so, we define a <strong>loss function</strong> (also called a cost function), which measures how bad a particular choice of \(a\) and \(b\) are. Values of \(a\) and \(b\) that seem poor (a line that does not fit the data set) should result in a large value of the loss function, whereas good values of \(a\) and \(b\) (a line that fits the data set well) should result in small values of the loss function. In other words, the loss function should measure how far the predicted line is from each of the data points, and add this value up for all data points. We can write this as:
\[
    L(a, b) = \sum_{i=1}^m (y&#39;(x_i, a, b) - y_i)^2
\]
Recall that there are \(m\) examples in the data set, \(x_i\) is the i&#39;th input, and \(y_i\) is the i&#39;th desired output. So, \((y&#39;(x_i, a, b) - y_i)^2\) measures how far the i&#39;th prediction is from the i&#39;th desired output. For example, if the prediction \(y&#39;\) is 7, and the correct output \(y\) is 10, then we would get \((7 - 10)^2 = 9.\) Squaring it is important so that it is always positive.  Finally, we just add up all of these individual losses. Since the smallest possible values for the squared terms indicate that the line fits the data as closely as possible, the line of best fit (determined by the choice of \(a\) and \(b\)) occurs exactly at the smallest value of \(L(a, b)\). For this reason, the model is also called <a href="https://en.wikipedia.org/wiki/Least_squares">least squares regression</a>.</p>

<blockquote>
<p><strong>Note:</strong> The choice to square \(y&#39;(x_i, a, b) - y_i\) is somewhat arbitrary. Though we need to make it positive, we could achieve this in many ways, such as taking the absolute value. In a sense, the choice of models and loss functions is one of the creative aspect of machine learning, and often a certain loss function is chosen simply because it produces satisfying results. Manipulating the loss function to achieve more satisfying results will be done in a later chapter.
However, there is also a concrete mathematical reason for why we specifically square it. It&#39;s too much to go into here, but it will be explored in <a href="/books/pytorch/book/ch2-linreg/mle.html">bonus chapter 2.8</a></p>
</blockquote>

<p>Creating loss functions (and this exact loss function) will continue to be used throughout this guide, from the most simple to more complex models.</p>
<h3 id="optimizing-the-model">Optimizing the model</h3>
<p>At this point, we have fully defined both our model:
\[
    y&#39;(x, a, b) = ax + b
\]
and our loss function, into which we can substitute the model:
\[
    L(a, b) = \sum_{i=1}^m (y&#39;(x_i, a, b) - y_i)^2 = \sum_{i=1}^m (a x_i + b - y_i)^2
\]
We crafted \(L(a, b)\) so that it is smallest exactly when each predicted \(y&#39;\) is as close as possible to actual data \(y\). When this happens, since the distance between the data points and predicted line is as small as possible, using \(a\) and \(b\) produces the line of best fit. Therefore, our goal is to find the values of \(a\) and \(b\) that minimize the function \(L(a, b)\). But what does \(L\) really look like? Well, it is essentially a 3D parabola which looks like:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/minimum.png" alt="Minimum Plot"></p>

<p>The red dot marked on the plot of \(L\) shows where the desired minimum is. We need an algorithm to find this minimum. From calculus, we know that at the minimum \(L\) must be entirely flat, that is the derivatives are both \(0\):
\[
    \frac{\partial L}{\partial a} = \sum_{i=1}^m 2(ax_i + b - y_i)x_i = 0 \\
    \frac{\partial L}{\partial b} = \sum_{i=1}^m 2(ax_i + b - y_i) = 0 \
\]
If you need to review this aspect of calculus, I would recommend <a href="https://www.khanacademy.org/math/differential-calculus/analyzing-func-with-calc-dc">Khan Academy videos</a>. Now, for this problem it is possible to solve for \(a\) and \(b\) using the equations above, like we would in a typical calculus course. But for more advanced machine learning this is impossible, so instead we will learn to use an algorithm called <strong><a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a></strong> to find the minimum. The idea is intuitive: place a ball at an arbitrary location on the surface of \(L\), and it will naturally roll downhill towards the flat valley of \(L\) and thus find the minimum. We know the direction of &quot;downhill&quot; at any location since we know the derivatives of \(L\): the derivatives are the direction of greatest upward slope (this is known as the <a href="https://en.wikipedia.org/wiki/Gradient">gradient</a>), so the opposite (negative) derivatives are the most downhill direction. Therefore, if the ball is currently at location \((a, b)\), we can see where it would go by moving it to location \((a&#39;, b&#39;)\) like so:
\[
    a&#39; = a - \alpha \frac{\partial L}{\partial a} \\
    b&#39; = b - \alpha \frac{\partial L}{\partial b} \\
\]
where \(\alpha\) is a constant called the <strong>learning rate</strong>, which we will talk about more later. If we repeat this process then the ball will continue to roll downhill into the minimum. An animation of this process looks like:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/descent_fast.gif" alt="Gradient Descent Animation"></p>

<p>When we run the gradient descent algorithm for long enough, then it will find the optimal location for \((a, b)\). Once we have the optimal values of \(a\) and \(b\), then that&#39;s it, we can just use them to predict a rate of homicide deaths given any age, using the model:
\[
    y&#39;(x) = ax + b
\]</p>
<h2 id="implementation">Implementation</h2>
<p>Let&#39;s quickly review what we did when defining the theory of linear regression:</p>

<ol>
<li>Describe the data set</li>
<li>Define the model</li>
<li>Define the loss function</li>
<li>Run the gradient descent optimization algorithm</li>
<li>Use the optimal model to make predictions</li>
<li>Profit!</li>
</ol>

<p>When coding this we will follow the exact same steps. So, create a new file <code>single_var_reg.py</code> in the text editor or IDE of your choice (or experiment in the Python REPL by typing <code>python</code> at command line), and download the <a href="/books/pytorch/book/ch2-linreg/code/homicide.csv">homicide death rate data set</a> into the same directory.</p>
<h3 id="importing-the-data">Importing the data</h3>
<p>First, we need to import all the modules we will need:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
</code></pre></div>
<p>We use Pandas to easily load the CSV homicide data, and convert them to a PyTorch <code>tensor</code>:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"homicide.csv"</span><span class="p">)</span>
<span class="n">x_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">y_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">num_homicide_deaths</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div>
<p>Note that <code>x_dataset</code> and <code>y_dataset</code> are <em>not</em> single numbers, but are actually what are called tensors. Roughly, a tensor is just an \(n\) dimensional grid of numbers, so a 1-tensor is a <a href="https://en.wikipedia.org/wiki/Vector_space">vector</a>, i.e. a single list of numbers. Both <code>x_dataset</code> and <code>y_dataset</code> are 1-tensors (vectors). The vectors are each 30 numbers long, since there are 30 data points in the CSV file. So, <code>(x_dataset[0], y_dataset[0])</code> would be \((x_1, y_1) = (21, 652)\). When we look at multi variable regression later, we will have to work much more with matrices and linear algebra, but for now you only need to worry about vectors.</p>

<p>Whenever possible, I would recommend plotting data, since this helps you verify that you loaded the data set correctly and gain visual intuition about the shape of the data. This is also pretty easy using matplotlib:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'x'</span><span class="p">)</span> <span class="c1"># The 'x' means that data points will be marked with an x
</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'US Homicide Deaths in 2015'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Relationship between age and homicide deaths in the US'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>To plot the data in the PyTorch tensors, we need to convert them to NumPy arrays (since that is what matplotlib expects). We achieve this with <code>.numpy()</code>. If all goes well, the plot should look like this:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/homicide.png" alt="Homicide Plot"></p>

<p>You need to close the plot for your code to continue executing.</p>
<h3 id="defining-the-model">Defining the model</h3>
<p>We have our data prepared and plotted, so now we need to define our model. Recall that the model equation is:
\[
    y&#39; = ax + b
\]
Before, we thought of \(x\) and \(y&#39;\) as single numbers. However, we just loaded our data set as vectors (lists of numbers), so it will be much more convenient to define our model using vectors instead of single numbers. If we use the convention that \(x\) and \(y&#39;\) are vectors, then we don&#39;t need to change the equation, just our interpretation of it. Multiplying the vector \(x\) by the single number \(a\) just multiplies every number in \(x\) by \(a\), and likewise for adding \(b\). So, the above equation interpreted using vectors is the same thing as:
\[
    \begin{bmatrix}
           y_{1}&#39;, &amp;
           y_{2}&#39;, &amp;
           \dots, &amp;
           y_{m}&#39;
    \end{bmatrix} = \begin{bmatrix}
           ax_{1} + b, &amp;
           ax_{2} + b, &amp;
           \dots, &amp;
           ax_{m} + b
         \end{bmatrix}
\]</p>

<p>Fortunately, PyTorch does the work for us of interpreting the simple equation \(y&#39; = ax + b\) as the more complicated looking vector equation. First, we define our model parameters \(a\) and \(b\):</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div>
<p>This says that we create <code>a</code> and <code>b</code> to be PyTorch <strong>trainable variables</strong>. When we define the model as \(y&#39; = ax + b\) there is a crucial point that \(a\) and \(b\) are the variables which we must update during training, while \(x\) is not updated. This means that we want PyTorch to compute the gradients of the loss function with respect to \(a\) and \(b\), but not with respect to \(x\). We have to tell PyTorch to keep track of gradients for <code>a</code> and <code>b</code> by setting <code>requires_grad=True</code>. <em>In short, make sure you use <code>requires_grad=True</code> for any variable that you want to be updated during training.</em></p>

<p>Lastly, the function <code>torch.randn(1, ...)</code> creates <code>a</code> (and <code>b</code>) to be a vector of length 1 (i.e. just a number), with the initial value chosen randomly from the <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a> (the precise initial values don&#39;t matter).</p>

<p>With the model parameters defined, we can now define \(y&#39;\), the output of our model:</p>
<div class="highlight"><pre class="highlight python"><code><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x_input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x_input</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>
<p>Note that <code>model</code> is a Python function, which will take as input a vector <code>x_input</code>, multiply it by the single number <code>a</code> and add on the single number <code>b</code>. This is where PyTorch does the work for us of reinterpreting our model equation to work using vectors. Finally, the result that is computed is a PyTorch tensor (in this case a vector).</p>

<p>And that&#39;s it to define the model!</p>
<h3 id="defining-the-loss-function">Defining the loss function</h3>
<p>We have the model defined, so now we need to define the loss function. Recall that the loss function is how the model is evaluated (smaller loss values are better), and it is also the function that we need to minimize in terms of \(a\) and \(b\). Previously we said the loss function was:
\[
    L(a, b) = \sum_{i=1}^m (y&#39;(x_i, a, b) - y_i)^2
\]</p>

<p>However, \(y&#39;\) and \(y\) are now being interpreted as vectors. We can rewrite the loss function as:
\[
    L(a, b) = \mathrm{sum}((y&#39; - y)^2)
\]</p>

<p>Note that since \(y&#39;\) and \(y\) are vectors, \(y&#39; - y\) is also a vector that just contains every number stored in \(y&#39;\) minus every corresponding number in \(y&#39;\). Likewise, \((y&#39; - y)^2\) is also a vector, with every number individually squared.  Then, the \(\mathrm{sum}\) function (which I just made up) adds up every number stored in the vector \((y&#39; - y)^2\). This is the same as the original loss function, but is a vector interpretation of it instead. We can code this directly as a Python function:</p>
<div class="highlight"><pre class="highlight python"><code><span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_target</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">y_predicted</span> <span class="o">-</span> <span class="n">y_target</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
</code></pre></div>
<p>The <code>.sum()</code> function is an operation which adds up all the numbers stored in a vector. With just these two lines of code we have defined our loss function.</p>
<h3 id="minimizing-the-loss-function-with-gradient-descent">Minimizing the loss function with gradient descent</h3>
<p>With our model and loss function defined, we are now ready to use the gradient descent algorithm to minimize the loss function, and thus find the optimal \(a\) and \(b\). Fortunately, PyTorch has already implemented the gradient descent algorithm for us, we just need to use it. The algorithm acts almost like a ball rolling downhill into the minimum of the function, but it does so in discrete time steps. PyTorch does not handle this aspect, we need to be responsible for performing each time step of gradient descent. So, roughly in pseudo-code we want to do this:</p>
<div class="highlight"><pre class="highlight python"><code><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="c1"># Tell PyTorch to do 1 time step of gradient descent
</span></code></pre></div>
<p>We can&#39;t do this yet, since we don&#39;t yet have a way to tell PyTorch to perform 1 time step of gradient descent. To do so, we create an optimizer with a learning rate (\(\alpha)\) of \(0.2\):</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</code></pre></div>
<p>The <code>optim.Adam</code> optimizer knows how to perform the gradient descent algorithm for us (actually a faster version of gradient descent). Note that this <em>does not yet minimize \(L\)</em>. This code only create an optimizer object which we will use to minimize \(L\). Note that we indicate which variables we want the optimizer to optimize (that is, modify). For an explanation of the <code>lr=0.2</code> parameter (and the <code>10000</code> loop iterations), see the end of this tutorial.</p>

<p>Using our new <code>optimizer</code>object we are ready to write the optimization loop pseudo-code that we originally wanted. Let&#39;s look at the code first, and then break it down:</p>
<div class="highlight"><pre class="highlight python"><code><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span> <span class="c1"># 1.
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span> <span class="c1"># 2.
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span> <span class="c1"># 3.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span> <span class="c1"># 4.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span> <span class="c1"># 5.
</span>    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"t = {t}, loss = {current_loss}, a = {a}, b = {b}"</span><span class="p">)</span> <span class="c1"># 6.
</span></code></pre></div>
<p>Let&#39;s walk through each of the 6 steps to understand all that is happening here:</p>

<ol>
<li>Under the hood, PyTorch keeps track of a gradient for each variable and step of the model and loss computation. The first thing we do is set all of these stored gradients to 0, so that we don&#39;t reuse any previous, old gradient computations.</li>
<li>Using the current values of <code>a</code> and <code>b</code> we compute the predictions of the model.</li>
<li>We then compute the value of our loss function for the predictions we just made.</li>
<li>At this point we have the current value of the loss \(L\). What we want to do is compute \(\frac{\partial L}{\partial a}\) and \(\frac{\partial L}{\partial b}\). We ask PyTorch to do this for us using <code>.backward()</code>. The name comes from the fact that in order to find the derivatives, PyTorch works &quot;backward&quot;, starting with the loss and working back to \(a\) and \(b\). However, the details of how PyTorch computes it are not that important right now. What matters is that <code>.backward()</code> does this desired computation, and stores the results somewhere (you can see the results by doing <code>a.grad</code> if you wish).</li>
<li>Crucially though, <code>.backward()</code> does NOT actually update the values of <code>a</code> and <code>b</code>. Instead, we ask the <code>optimizer</code> to update <code>a</code> and <code>b</code>, based on the currently computed gradients.</li>
<li>Finally we just optionally print out some current info so we can observe the training.</li>
</ol>

<p>What we want to see from the print statements is that the gradient descent algorithm <strong>converged</strong>, which means that the algorithm stopped making significant progress because it found the minimum location of the loss function. When the last few print outputs look like:</p>
<div class="highlight"><pre class="highlight plaintext"><code>t = 9992, loss = 39295.83984375, a = -17.27234649658203, b = 997.331298828125
t = 9993, loss = 39295.8359375, a = -17.272356033325195, b = 997.3316040039062
t = 9994, loss = 39295.84765625, a = -17.27235984802246, b = 997.3319091796875
t = 9995, loss = 39295.828125, a = -17.272371292114258, b = 997.3322143554688
t = 9996, loss = 39295.8359375, a = -17.272380828857422, b = 997.33251953125
t = 9997, loss = 39295.8359375, a = -17.272382736206055, b = 997.3328247070312
t = 9998, loss = 39295.84375, a = -17.272397994995117, b = 997.3331298828125
t = 9999, loss = 39295.82421875, a = -17.272401809692383, b = 997.3334350585938
</code></pre></div>
<p>then we can tell that we have achieved convergence, and therefore found the best values of \(a\) and \(b\).</p>
<h3 id="using-the-trained-model-to-make-predictions">Using the trained model to make predictions</h3>
<p>At this point we have a fully trained model, and know the best values of \(a\) and \(b\). In fact, the equation of the line of best fit is just:
\[
    y&#39; = -17.2711x + 997.285
\]</p>

<p>The last remaining thing for this tutorial is to plot the predictions of the model on top of a plot of the data. First, we need to create a bunch of input ages that we will predict the homicide rates for. We could use <code>x_dataset</code> as the input ages, but it is more interesting to create a new vector of input ages, since then we can predict homicide rates even for ages that were not in the data set. Outside of the training <code>for</code> loop, we can use the function <code>linspace</code> to create a bunch of evenly spaced values between 20 and 55:</p>
<div class="highlight"><pre class="highlight python"><code><span class="c1"># x_test_data has values similar to [20.0, 20.1, 20.2, ..., 54.9, 55.0]
</span><span class="n">x_test_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">55</span><span class="p">)</span>
</code></pre></div>
<p>Then, we can compute the model&#39;s prediction:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">y_test_prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_test_data</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>
</code></pre></div>
<p>Note that we must use <code>.detach()</code> to tell PyTorch not to perform gradient calculations for this computation. Finally, we can plot the original data and the line together:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_test_data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_test_prediction</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'US Homicide Deaths in 2015'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Age and homicide death linear regression'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>This yields a plot like:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/homicide_fit.png" alt="Homicide Linear Regression Plot"></p>
<h1 id="concluding-remarks">Concluding Remarks</h1>
<p>Through following this post you have learned two main concepts. First, you learned the <em>general form of supervised machine learning workflows</em>:</p>

<ol>
<li>Get your data set</li>
<li>Define your model (the mechanism for how outputs will be predicted from inputs)</li>
<li>Define your loss function</li>
<li>Minimize your loss function (usually with a variant of gradient descent, such as <code>optim.Adam</code>)</li>
<li>Once your loss function is minimized, use your trained model to do cool stuff</li>
</ol>

<p>Second, you learned how to implement linear regression (following the above workflow) using PyTorch. Let&#39;s briefly discuss the above 5 steps, and where to go to improve on them.</p>
<h2 id="the-data-set">1. The Data Set</h2>
<p>This one is pretty simple: we need data sets that contain both input and output data. However, we need a data set that is large enough to properly train our model. With linear regression this is fairly easy: this data set only had 33 data points, and the results were pretty good. With larger and more complex models that we will look at later, this becomes much more of a challenge.</p>
<h2 id="defining-the-model-1">2. Defining the model</h2>
<p>For single variable linear regression we used the model \(y&#39; = ax + b\). Geometrically, this means that the model can only guess lines. Since the homicide data is roughly in the shape of a line, it worked well for this problem. But there are very few problems that are so simple, so soon we will look at more complex models. One other limitation of the current model is it only accepts one input variable. But if our data set had both age and ethnicity, for example, perhaps we could more accurately predict homicide death rate. We will also discuss soon a more complex model that handles multiple input variables.</p>
<h2 id="defining-the-loss-function-1">3. Defining the loss function</h2>
<p>For single variable regression, the loss function we used, \(L = \sum (y&#39; - y)^2\), is the standard. However, there are a few considerations: first, this loss functions is suitable for this simple model, but with more advanced models this loss function isn&#39;t good enough. We will see why soon. Second, the optimization algorithm converged pretty slowly, needing about \(10000\) iterations. One cause is that the surface of the loss function is almost flat in a certain direction (you can see this in the 3D plot of it). Though this isn&#39;t inherently a problem with the formula for the loss function, the problem surfaces in the loss function. We will also see how to address this problem soon, and converge much faster.</p>
<h2 id="minimizing-the-loss-functions">4. Minimizing the loss functions</h2>
<p>Recall that we created and used the optimizer like so:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="c1"># Run one step of optimizer
</span></code></pre></div>
<p>You might be wondering what the magic numbers of <code>lr=0.2</code> (\( \alpha \)) and <code>10000</code> are.  Let&#39;s start with the learning rate. In each iteration, gradient descent (and variants of it) take one small step that is determined by the derivative of the loss function. The learning rate is just the relative size of the step. So to take larger steps, we can use a larger learning rate. A larger learning rate can help us to converge more quickly, since we cover more distance in each iteration. But a learning rate too large can cause gradient descent to diverge that is, it won&#39;t reliably find the minimum.</p>

<p>So, once you have chosen a learning rate, then you need to run the optimizer for enough iterations so it actually converges to the minimum. The easiest way to make sure it runs long enough is just to monitor the value of the loss function, as we did in this tutorial.</p>

<p>Lastly, we didn&#39;t use normal gradient descent for optimization in this tutorial. Instead we used <code>optim.Adam</code>. With small scale problems like this, there isn&#39;t much of a qualitative difference to intuit. In general the <a href="https://medium.com/@nishantnikhil/adam-optimizer-notes-ddac4fd7218">Adam optimizer</a> is faster, smarter, and more reliable than vanilla gradient descent, but this comes into play a lot more with harder problems.</p>
<h2 id="use-the-trained-model">5. Use the trained model</h2>
<p>Technically, using the trained model is the easiest part of machine learning: with the best parameters \(a\) and \(b\), you can simply plug new age values into \(x\) to predict new homicide rates. However, trusting that these predictions are correct is another matter entirely. Later in this guide we can look at various statistical techniques that can help determine how much we can trust a trained model, but for now consider some oddities with our trained homicide rate model.</p>

<p>One rather weird thing is that it accepts negative ages: according to the model, 1083 people who are -5 years old die from homicide every year in the US. Now, clearly this makes no sense since people don&#39;t have negative ages. So perhaps we should only let the model be valid for people with positives ages. Ok, so then 980 people who are 1 year old die from homicide every year. While this isn&#39;t impossible, it does seem pretty high compared to the known data of 652 for 21 year olds. It might seem possible (likely even) that fewer homicides occur for 1 year olds than 21 year olds: but we don&#39;t have the data for that, and even if we did, our model could not predict it correctly since it only models straight lines. Without more data, we have no basis to conclude that the number of \(1\) year old homicides is even close to 980.</p>

<p>While this might seem like a simple observation in this case, this problem manifests itself continually in machine learning, causing a variety of ethical problems. For example, in 2016 Microsoft released a chatbot on Twitter and <a href="https://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist">it quickly learned to say fairly horrible and racist things</a>. More seriously, machine learning is now being used to predict and guide police in cracking down on crime. While the concept might be well-intentioned, the results are despicable, as shown in <a href="https://theconversation.com/why-big-data-analysis-of-police-activity-is-inherently-biased-72640">an article by The Conversation</a>:</p>

<blockquote>
<p>Our recent study, by Human Rights Data Analysis Group’s Kristian Lum and William Isaac, found that predictive policing vendor PredPol’s purportedly race-neutral algorithm targeted black neighborhoods at roughly twice the rate of white neighborhoods when trained on historical drug crime data from Oakland, California.
[...]
But estimates – created from public health surveys and population models – suggest illicit drug use in Oakland is roughly equal across racial and income groups. If the algorithm were truly race-neutral, it would spread drug-fighting police attention evenly across the city.</p>
</blockquote>

<p>With examples like these, we quickly move from a technical discussion about machine learning to a discussion about ethics. While the study of machine learning is traditionally heavily theoretical, I strongly believe that to effectively and <em>fairly</em> apply machine learning in society, we must spend significant effort evaluating the ethics of machine learning models.</p>

<p>This is an open question, and one that I certainly don&#39;t have an answer to right now. For the short term we can focus on the problem of not trusting a simple linear regression model to properly predict data outside of what it has been trained on, while in the long term keeping in mind that &quot;with great power comes great responsibility.&quot;</p>
<h1 id="challenge-problems">Challenge Problems</h1>
<p>Feel free to complete as many of these as you wish, to get more practice with single variable linear regression. Note that for different problems you might have to adjust the learning rate and / or the number of training iterations.</p>

<ol>
<li>Learn how to use PyTorch to generate an artificial data set that is appropriate for single variable linear regression, and then train a model on it. As a hint, for any \(x\) value you could create an artificial \(y\) value like so: \(y = ax + b + \epsilon \), where \(\epsilon\) is a random number that isn&#39;t too big, and \(a\) and \(b\) are fixed constants of your choice. If done correctly, your trained model should learn by itself the numbers you chose for \(a\) and \(b\).</li>
<li>Run single variable linear regression on a data set of your choice. You can look at <a href="https://donaldpinckney.com/ml.html#regression">my list of regression data sets</a> for ideas, you can search <a href="https://www.kaggle.com/datasets">Kaggle</a>, or you can search online, such as I did for the homicide data set. Many data sets might have multiple input variables, and right now you only know how to do single variable linear regression. We will deal with multiple variables soon, but for now you can always use only 1 of the input variables and ignore the rest.</li>
<li>Experiment with altering the loss function, and observe the effects on the trained model. For example, you could change \((y&#39; - y)^2\) to \(\mid y&#39; - y \mid \) (you will need to lookup PyTorch documentation for the corresponding PyTorch functions), or really anything you can think of.</li>
</ol>
<h1 id="complete-code">Complete Code</h1>
<p>The <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/blob/src/books/pytorch/src/ch2-linreg/code/single_var_reg/single_var_reg.py">complete example code is available on GitHub</a>, as well as directly here:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>

<span class="c1"># Load the data
</span><span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"homicide.csv"</span><span class="p">)</span>
<span class="n">x_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">y_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">num_homicide_deaths</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Plot the data
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'x'</span><span class="p">)</span> <span class="c1"># The 'x' means that data points will be marked with an x
</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'US Homicide Deaths in 2015'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Relationship between age and homicide deaths in the US'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>



<span class="c1">### Model definition ###
</span>
<span class="c1"># First we define the trainable parameters a and b 
</span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># requires_grad means it is trainable
</span><span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Then we define the prediction model
</span><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x_input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x_input</span> <span class="o">+</span> <span class="n">b</span>


<span class="c1">### Loss function definition ###
</span>
<span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_target</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">y_predicted</span> <span class="o">-</span> <span class="n">y_target</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>

<span class="c1">### Training the model ###
</span>
<span class="c1"># Setup the optimizer object, so it optimizes a and b.
</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Main optimization loop
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="c1"># Set the gradients to 0.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="c1"># Compute the current predicted y's from x_dataset
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span>
    <span class="c1"># See how far off the prediction is
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span>
    <span class="c1"># Compute the gradient of the loss with respect to a and b.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># Update a and b accordingly.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"t = {t}, loss = {current_loss}, a = {a.item()}, b = {b.item()}"</span><span class="p">)</span>


<span class="c1">### Using the trained model to make predictions ###
</span>
<span class="c1"># x_test_data has values similar to [20.0, 20.1, 20.2, ..., 54.9, 55.0]
</span><span class="n">x_test_data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">55</span><span class="p">)</span>
<span class="c1"># Predict the homicide rate for each age in x_test_data
# .detach() tells PyTorch to not find gradients for this computation.
</span><span class="n">y_test_prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_test_data</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>

<span class="c1"># Plot the original data and the prediction line
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_dataset</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_test_data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_test_prediction</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'US Homicide Deaths in 2015'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Age and homicide death linear regression'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div><h1 id="references">References</h1>
<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death 1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at <a href="https://wonder.cdc.gov/ucd-icd10.html">https://wonder.cdc.gov/ucd-icd10.html</a> on Nov 22, 2017 2:18:46 PM.&nbsp;<a href="#fnref1">&#8617;</a></p>
</li>

</ol>
</div>

</div>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/idris/2019/06/25/idris-intro.html" class="titular">
            An Interactive Introduction to Dependent Types with Idris
            <small>25 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/06/03/wwdc2019.html" class="titular">
            Top questions and thoughts from WWDC 2019
            <small>03 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machine%20learning/2019/05/02/tda.html" class="titular">
            Topological Data Analysis and Persistent Homology
            <small>02 May 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

    <script type="text/javascript">
      window.is_book_mode = false;
    </script>
    
  </body>
</html>
