<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- <link href="https://gmpg.org/xfn/11" rel="profile"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/fonts/abril_pt.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  


  <!-- CMU Fonts -->
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Classical Computer Modern";
      src: url('/public/fonts/cmunci.otf');
      /* font-style: italic, oblique; */
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- <link rel="stylesheet" href="/public/book_deps/FontAwesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- MathJax -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script> -->
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
      MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script> -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- jQuery -->
  <script src="/public/js/jquery.js"></script>

  <!-- TOC -->
  <script src="/public/js/toc.js"></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploring Optimization Convergence | Donald Pinckney</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Exploring Optimization Convergence" />
<meta name="author" content="Donald Pinckney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring Optimization Convergence" />
<meta property="og:description" content="Exploring Optimization Convergence" />
<link rel="canonical" href="https://donaldpinckney.com/pytorch/2017/12/27/optimization.html" />
<meta property="og:url" content="https://donaldpinckney.com/pytorch/2017/12/27/optimization.html" />
<meta property="og:site_name" content="Donald Pinckney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-27T00:00:00-08:00" />
<script type="application/ld+json">
{"headline":"Exploring Optimization Convergence","dateModified":"2017-12-27T00:00:00-08:00","datePublished":"2017-12-27T00:00:00-08:00","url":"https://donaldpinckney.com/pytorch/2017/12/27/optimization.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://donaldpinckney.com/pytorch/2017/12/27/optimization.html"},"author":{"@type":"Person","name":"Donald Pinckney"},"description":"Exploring Optimization Convergence","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Donald Pinckney
        </a>
      </h1>
      <p class="lead">PhD student researching programming languages at Northeastern University.</p>
    </div>

    <nav class="sidebar-nav">
      <div class="horizontal-block">
        <div class="horizontal-item">
        </div>
        
        

        <a class="horizontal-item sidebar-nav-item" href="/">Home</a>

        

        
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              
              <a class="horizontal-item sidebar-nav-item " href="/publications.html">Publications</a>
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        

        <a class="horizontal-item sidebar-nav-item active" href="/blog/">Blog Posts</a>

        <a class="horizontal-item sidebar-nav-item" href="/books/pytorch/book/ch1-setup/intro.html">PyTorch Guide</a>

        <a class="horizontal-item sidebar-nav-item" href="https://jessie-jingwen-lin.github.io" target="_blank">Wife</a>

        <div class="horizontal-item">
        </div>
      </div>

      <hr />

      <div class="horizontal-block">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        


        <a href="https://github.com/donald-pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-github"></i><span class="only-desktop"> donald-pinckney</span>
        </a>
        <a href="https://twitter.com/donald_pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-twitter"></i><span class="only-desktop">@donald_pinckney</span>
        </a>
        <a href="mailto:donald_pinckney@icloud.com" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-envelope"></i>&nbsp;<span class="only-desktop">donald_pinckney@icloud.com</span>
        </a>
        <a href="/public/files/documents/resume.pdf" class="sidebar-nav-item horizontal-item social" target="_blank">
            <i class="fa fa-file"></i>&nbsp;<span>Curriculum vitae</span>
        </a>

      </div>
    </nav>

    <div class="sidebar-footnote">
      <p class="sidebar-footnote">
        &copy; 2021 Donald Pinckney. All rights reserved.
        <!-- <br />
        The views and opinions expressed here are my own, and do not reflect the views of Apple, Inc. -->
      </p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">

  
    <h1 class="post-title titular floating-box-left">Exploring Optimization Convergence</h1>
  
  
    <div class="floating-box-right">
      
        
          <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/blob/src/books/pytorch/src/ch2-linreg/2017-12-27-optimization.md" target="_blank">
        
        <i class="fa fa-github"></i>Edit this page</a><br />
      

      
        <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/issues/21" target="_blank">
          <i class="fa fa-bullhorn"></i>Subscribe to new posts
        </a>
      
    </div> 

  

  <span class="post-date">27 Dec 2017

  <div class="post-categories">
  
  
  <a href="/books/pytorch/book">Read this post in book format instead</a>
  
  
</div>

</span>


<div id="toc"></div>
<script type="text/javascript">
  $(document).ready(function() {
    // alert("READY");
      $('#toc').toc();
  });
</script>


<h1 id="exploring-optimization-convergence">Exploring Optimization Convergence</h1>
<p>In the previous chapter we created a simple single variable linear regression model to fit a data set. While the Python code was actually fairly short and simple, I did gloss over some details related to the optimization, and I hope to use this short chapter to answer some dangling questions about it. Since this chapter doesn&#39;t introduce new models or concepts you can skip it (or come back later) if you prefer. However, getting a feel for optimization is useful for training just about any model, not just the single variable linear regression model, and this chapter should give you insight that is useful for the rest of this guide and just about any machine learning you do.</p>

<p>To explore optimization we are going to exactly copy the code from the previous chapter, and experiment with it. To review, let&#39;s look at the part of the code from before that performed the optimization (just look at the previous chapter if you need to review the entire thing):</p>
<div class="highlight"><pre class="highlight python"><code><span class="c1"># Setup the optimizer object, so it optimizes a and b.
</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Main optimization loop
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="c1"># Set the gradients to 0.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="c1"># Compute the current predicted y's from x_dataset
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span>
    <span class="c1"># See how far off the prediction is
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span>
    <span class="c1"># Compute the gradient of the loss with respect to a and b.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># Update a and b accordingly.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"t = {t}, loss = {current_loss}, a = {a.item()}, b = {b.item()}"</span><span class="p">)</span>
</code></pre></div>
<p>The main unanswered questions to address are:</p>

<ol>
<li>I said that the learning rate affects how large of steps the optimization algorithm takes in one unit of time. But how do we choose an appropriate value for the learning rate, such as <code>0.2</code>?</li>
<li>What is this <code>AdamOptimizer</code> exactly, are there other choices for optimizers, and how do they differ?</li>
<li>Currently this code runs for <code>10000</code> iterations, and that seems good enough to fully optimize <code>L</code>. But how do we choose this appropriate amount of time for training?</li>
</ol>

<p>There aren&#39;t exact or easy answers to the above questions, but answering these questions is made even harder by the fact that we can not effectively visualize the training progress with the code we have.  Currently we have some <code>print(...)</code> statements, which is good enough to see that the training error is decreasing, but not much more than that. Let&#39;s start with learning how to visualize training, since this will help us address the other questions and give us a deeper intuition about optimization.</p>
<h2 id="how-to-visualize-training-progress">How to visualize training progress</h2><h3 id="extracting-hyperparameters">Extracting hyperparameters</h3>
<p>One of the simplest ways to visualize training progress is to plot the value of the loss function over time. We could certainly plot the value of the loss function using matplotlib, like we plotted the data set. But PyTorch actually lets us plot training progress conveniently in real time by communicating with a tool called TensorBoard. It&#39;s pretty handy, but first we need to do some work to refactor our current code.</p>

<p>The first thing I&#39;d like to do is move <strong>hyperparameters</strong> to the top of the script. What exactly are <strong>hyperparameters</strong>? They are parameters that affect how the training of the model proceeds, but are not part of the model itself. For example, \(a\) and \(b\) are parameters, while the learning rate \(\alpha\) is a hyperparameter. The hyperparameters we have are:</p>

<ol>
<li>The learning rate, currently <code>0.2</code>.</li>
<li>The number of training iterations, currently <code>10000</code>.</li>
<li>The choice of optimization routine, currently <code>tf.train.AdamOptimizer</code> (This isn&#39;t often thought of as a hyperparameter, but here we&#39;ll think of it as one).</li>
</ol>

<p>So, we can just put these into constants at the top of the code. Also, we are going to change these values to give us a simpler starting point:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>

<span class="c1">### Hyperparameters ###
</span>
<span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="c1"># Much smaller training rate, to make sure the optimization is at least reliable.
</span><span class="n">NUM_ITERS</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># Twice as many training iterations, just gives us more room to experiment later.
</span><span class="n">OPTIMIZER_CONSTRUCTOR</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span> <span class="c1"># This is the simplest optimization algorithm.
</span>
<span class="c1"># .. all the rest of the code, hyperparameter constants properly substituted
</span></code></pre></div><h3 id="installing-tensorboard">Installing TensorBoard</h3>
<p>Next we need to actually install TensorBoard on our system. The following command should do it:</p>
<div class="highlight"><pre class="highlight shell"><code>pip3 <span class="nb">install </span>tb-nightly future
</code></pre></div><h3 id="setting-up-tensorboard">Setting up TensorBoard</h3>
<p>Now, we need to add some code to configure TensorBoard for our model. We will need to add a new import:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>
</code></pre></div>
<p>We want to tell PyTorch where to save a log of all the parameter and loss values. We setup the log location based on the values of the hyperparameters:</p>
<div class="highlight"><pre class="highlight python"><code><span class="c1"># ... above this is where loss is defined
</span>
<span class="c1">### TensorBoard Writer Setup ###
</span>
<span class="n">log_name</span> <span class="o">=</span> <span class="n">f</span><span class="s">"{LEARNING_RATE}, {OPTIMIZER_CONSTRUCTOR.__name__}"</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="n">f</span><span class="s">"runs/{log_name}"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"To see tensorboard, run: tensorboard --logdir=runs/"</span><span class="p">)</span>

<span class="c1"># ... below this is where we create the optimizer and session
</span></code></pre></div>
<p>The point of basing the log location names on the hyperparameter values is so that we can later compare logs that used different hyperparameters.</p>

<p>The last thing we need to do is make PyTorch actually write the values of <code>a</code>, <code>b</code> and the loss to the log as training progresses. In our training code before we had a <code>print</code> statement that showed how training was going, but now we can replace it (or keep it, you choose):</p>
<div class="highlight"><pre class="highlight python"><code><span class="c1"># Main optimization loop
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_ITERS</span><span class="p">):</span>
    <span class="c1"># Set the gradients to 0.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="c1"># Compute the current predicted y's from x_dataset
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span>
    <span class="c1"># See how far off the prediction is
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span>
    <span class="c1"># Compute the gradient of the loss with respect to a and b.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># Update a and b accordingly.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="c1"># This is where we write the current values of a, b, and loss to the log.
</span>    <span class="c1"># global_step=t tells tensorboard at what step of the training this is.
</span>    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'L'</span><span class="p">,</span> <span class="n">current_loss</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># After we are done with the writer, we should close the log file.
</span><span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>And as a final touch, we can also delete or comment out the code that plots the data set, since it reduces the amount of clicking we have to do when trying different hyperparameters. The complete modified code should look something like this:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>

<span class="c1">### Hyperparameters ###
</span>
<span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="c1"># Much smaller training rate, to make sure the optimization is at least reliable.
</span><span class="n">NUM_ITERS</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># Twice as many training iterations, just gives us more room to experiment later.
</span><span class="n">OPTIMIZER_CONSTRUCTOR</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span> <span class="c1"># This is the simplest optimization algorithm.
</span>
<span class="c1"># Load the data
</span><span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"homicide.csv"</span><span class="p">)</span>
<span class="n">x_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">y_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">num_homicide_deaths</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>


<span class="c1">### Model definition ###
</span>
<span class="c1"># First we define the trainable parameters a and b 
</span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># requires_grad means it is trainable
</span><span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Then we define the prediction model
</span><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x_input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x_input</span> <span class="o">+</span> <span class="n">b</span>


<span class="c1">### Loss function definition ###
</span>
<span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_target</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">y_predicted</span> <span class="o">-</span> <span class="n">y_target</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>


<span class="c1">### TensorBoard Writer Setup ###
</span>
<span class="n">log_name</span> <span class="o">=</span> <span class="n">f</span><span class="s">"{LEARNING_RATE}, {OPTIMIZER_CONSTRUCTOR.__name__}"</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="n">f</span><span class="s">"runs/{log_name}"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"To see tensorboard, run: tensorboard --logdir=runs/"</span><span class="p">)</span>


<span class="c1">### Training the model ###
</span>
<span class="c1"># Setup the optimizer object, so it optimizes a and b.
</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">OPTIMIZER_CONSTRUCTOR</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">)</span>

<span class="c1"># Main optimization loop
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_ITERS</span><span class="p">):</span>
    <span class="c1"># Set the gradients to 0.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="c1"># Compute the current predicted y's from x_dataset
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span>
    <span class="c1"># See how far off the prediction is
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span>
    <span class="c1"># Compute the gradient of the loss with respect to a and b.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># Update a and b accordingly.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'L'</span><span class="p">,</span> <span class="n">current_loss</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>

<span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><h3 id="using-tensorboard">Using TensorBoard</h3>
<p>With the Python code prepared, we can now run it and use TensorBoard to visualize the training. First, run the Python code as usual, using Terminal, or your IDE. This will write logs to <code>runs/{log_name}</code> (relative to the directory from where you run the code). Now, we can open this up with TensorBoard, by running this command in Terminal in the same directory as you run your Python code from:</p>
<div class="highlight"><pre class="highlight shell"><code><span class="c"># Make sure you cd first to the directory that contains runs/ (probably where you .py file is)</span>
tensorboard <span class="nt">--logdir</span><span class="o">=</span>runs/
</code></pre></div>
<p>Once you run that command, go to <a href="http://localhost:6006">http://localhost:6006</a> in your web browser, and you should see plots of <code>L</code>, <code>a</code>, and <code>b</code> as the training progressed. With the hyperparameter choices from above, the plots should look like:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_1.png" alt="TensorBoard 1"></p>
<h2 id="interpreting-the-tensorboard-plots">Interpreting the TensorBoard plots</h2>
<p>Ok, so now we have some plots showing the progression of <code>L</code>, <code>a</code>, and <code>b</code>. What can these plots tell us? Well, with the current choice of <code>LEARNING_RATE = 0.000001</code>, the plot for <code>L</code> clearly continues to decrease continually during training. This is good, since this means that the <code>optim.SGD</code> is doing it&#39;s job of decreasing the value of the loss function. However, the loss function continues to decrease quickly even towards the end of training: it is reasonable to expect that the loss function would continue to decrease substantially if we continued to train for more iterations. Therefore, we have not found the minimum of the loss function.</p>

<p>To remedy this, we could do one of 3 things: run the training for more iterations, increase the learning rate, or experiment with another optimization algorithm. We don&#39;t want to train for more iterations unless we have to, since that just takes more time, so we will start with increasing the learning rate.</p>
<h2 id="increasing-the-learning-rate">Increasing the learning rate</h2>
<p>Currently the learning rate is <code>0.000001</code>, and is too small. A pretty easy way to try new learning rates is to go roughly by powers of 10. For now, we can try <code>0.000001</code>, <code>0.000005</code>, <code>0.00001</code>. For each of these, you can just tweak the <code>LEARNING_RATE</code> constant, and re-run the code. You don&#39;t need to re-run the TensorBoard command (but you can), but make sure to reload the <a href="http://localhost:6006">http://localhost:6006</a> page once you do all the runs. You should get plots that look like:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_2.png" alt="TensorBoard 2"></p>

<p>We can clearly see the improvement by increasing the learning rate. The final loss obtained with a learning rate of <code>0.00001</code> is much smaller than our original loss obtained with a learning rate of <code>0.000001</code>. In addition, we can see that the loss is decreasing more slowly at the end of training. However, the loss function still hasn&#39;t converged, as it is still decreasing significantly. Again, to fix this we could train for longer, but as before we can try increasing the learning rate even more. We can try a learning rate of <code>0.00005</code>, and we get this:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_3.png" alt="TensorBoard 3"></p>

<p>Huh? No plot!?!?? If you mouse over the <code>L</code> plot, TensorBoard will say that the value of <code>L</code> is NaN (not a number). What gives? Well, if the learning rate is too big then <code>optim.SGD</code> can explode: <code>a</code> and <code>b</code> (and consequently <code>L</code>) increase to infinity and become NaN. What &quot;too big&quot; is depends on the specific problem.</p>

<p>At this point there isn&#39;t a lot more that we can do by just tweaking the learning rate: it&#39;s either too big and causes the optimization to explode, or is too small to achieve convergence in <code>20000</code> iterations. We can certainly try more learning rates between <code>0.00001</code> and <code>0.00005</code>, but it won&#39;t be a ton better than what we already have.</p>
<h2 id="using-different-optimization-algorithms">Using different optimization algorithms</h2>
<p>So far we have been using <code>optim.SGD</code>. It is the simplest, classic way to iteratively train machine learning models. As discussed in the previous chapter, it is like moving a ball downhill, according to the current slope (aka the derivative). Generally, gradient descent is part of a class of optimization algorithms called <strong>first-order methods</strong>, since it uses only information from the first derivative of the loss function, and not higher-order derivatives. First-order methods are currently the dominant way to train most machine learning models.</p>

<p>In fact, there are many first order methods, other than simple gradient descent. Most of them are designed to offer an advantage over other first-order methods via speed to find convergence, reliability, ease of use, etc. For a fairly in-depth exploration, see <a href="http://ruder.io/optimizing-gradient-descent/index.html">this blog post</a>. To see the different optimization algorithms that are built-in to PyTorch, see <a href="https://pytorch.org/docs/stable/optim.html#algorithms">the documentation here</a>. In this list, you can see the <code>optim.Adam</code> that we used before, and the classic <code>optim.SGD</code> that we just tried.</p>

<p>We can experiment with any number of these. Here, I&#39;ll demonstrate experimenting with <code>optim.Adagrad</code>, but feel free to play around with any of them. To use <code>optim.Adagrad</code> we just need to change <code>OPTIMIZER_CONSTRUCTOR</code>, and set <code>LEARNING_RATE</code> back to <code>0.000001</code> for good measure:</p>
<div class="highlight"><pre class="highlight python"><code><span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.000001</span>
<span class="n">OPTIMIZER_CONSTRUCTOR</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adagrad</span>
</code></pre></div>
<p>Running this we see:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_4.png" alt="TensorBoard 4"></p>

<p>Well, this is disappointing: <code>L</code> did not seem to decrease at all during training. The problem is that the learning rate used by gradient descent is really an entirely different learning rate from the Adagrad one: conceptually they are similar, but are on entirely different scales numerically. So, we just need to try different learning rates for Adagrad now. Since the value of <code>L</code> stayed constant with this very small learning rate, we expect that we need to try much larger learning rates for Adagrad. In fact, by trying learning rates of 0.5, 1, and 5, we get these plots:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_5.png" alt="TensorBoard 5"></p>

<p>Now this is looking like progress! For the first time we start to get a sense of the loss rapidly decreasing, and then slowing down substantially. In addition, the final value of <code>a</code> is now negative (which we know is correct) compared to previous runs which ended either positive or close to zero. However, by looking at the plots for <code>a</code> and <code>b</code> (and to a lesser degree <code>L</code>) we can see that we still haven&#39;t achieved convergence: <code>a</code> and <code>b</code> haven&#39;t stopped changing substantially at the end of training. So, time to increase the learning rate even more! Before doing so, I am going to delete the logs of previous runs, except for the Adagrad run with a learning rate of 5, so that we can read the plots more clearly:</p>
<div class="highlight"><pre class="highlight shell"><code><span class="c"># This will delete logs of all the runs</span>
<span class="nb">rm</span> <span class="nt">-rf</span> runs/
<span class="c"># Or, you can delete a specific run, for example:</span>
<span class="nb">rm</span> <span class="nt">-rf</span> runs/10,<span class="se">\ </span>Adagrad/
</code></pre></div>
<p>By trying learning rates of 10 and 50, we finally achieve convergence:</p>

<p><img src="/books/pytorch/book/ch2-linreg/assets/tensorboard_6.png" alt="TensorBoard 6"></p>

<p>Qualitatively, this looks like convergence (with a learning rate of 10, and certainly with a learning rate of 50) since the progress that Adagrad is making on decreasing <code>L</code> (and adjusting <code>a</code> and <code>b</code>) has hit a brick wall: no matter how long we run Adagrad, we can&#39;t seem to get a loss function value lower than about \(3.9296 \cdot 10^4 \), and similarly for the values of <code>a</code> and <code>b</code>. We&#39;ve finally trained our model completely.</p>

<p>Unfortunately, I don&#39;t know of an easy way to intuitively understand the differences between Adagrad, Adam, and other first-order methods. <a href="http://ruder.io/optimizing-gradient-descent/index.html">This blog post</a> does give some mathematical analysis that explains what each algorithm tries to improve upon, and some reasoning for choosing an algorithm, but it can be tricky to apply to real problems. In general, you can always start with the simplest algorithm (gradient descent), and if it isn&#39;t converging quickly enough for you, then you can switch to a more sophisticated algorithm, such as Adagrad, Adam, or others.</p>
<h1 id="concluding-remarks-2">Concluding Remarks</h1>
<p>The experimental nature of this chapter should illustrate the practicalities of machine learning: a lot of cutting-edge machine learning currently involves running multiple experiments to try to find the best combination of hyperparameters. There isn&#39;t a golden rule for choosing the optimization algorithm and hyperparameters, but hopefully this chapter demonstrates how to alter the algorithm and hyperparameters in PyTorch and monitor convergence using TensorBoard. The most important takeaways are:</p>

<ol>
<li>Learning how to use TensorBoard</li>
<li>Recognizing convergence</li>
<li>Recognizing the symptoms of too small of a learning rate</li>
<li>Recognizing the symptoms of too large of a learning rate</li>
</ol>

<p>In future chapters I won&#39;t include the code specifically for TensorBoard (unless it is important to that chapter) since I don&#39;t want it to get in the way of actual models, but <em>I would highly encourage you to insert your own TensorBoard summary code</em>, and monitor plots of convergence in TensorBoard, since it is useful both educationally and practically.</p>
<h1 id="challenge-problems-2">Challenge Problems</h1>
<ol>
<li>Experiment on your own with a few other built-in PyTorch optimization algorithms, and try different learning rates. If you prefer a more focused goal, try to beat my configuration of an Adagrad optimizer with a learning rate of 50, and converge faster. Also note that some optimization algorithms have additional hyperparameters other than the learning rate. See the PyTorch documentation for information about these.</li>
<li>One other cause of slow convergence for the homicide rate linear regression is the somewhat extreme scaling of the problem. The \(y\) variable is a whole order of magnitude greater than the \(x\) variable, and this affects optimization. We will actually look at this problem specifically in chapter 2.4, but for now you can experiment on your own with one solution: instead of using the \(x\) and \(y\) data directly from the data set, modify them first to rescale them. A quick, hacky way is to modify the code that loads the data, so that \(x\) and \(y\) vary between 0 and 1:</li>
</ol>
<div class="highlight"><pre class="highlight python"><code><span class="c1"># Load the data, and convert to 1x30 vectors
</span><span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"homicide.csv"</span><span class="p">)</span>
<span class="c1"># 21 and 50 are the min and max of x_data
</span><span class="n">x_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="mf">21.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">50.0</span> <span class="o">-</span> <span class="mf">21.0</span><span class="p">)</span>
<span class="c1"># 196 and 653 are the min and max of y_data
</span><span class="n">y_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">num_homicide_deaths</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="mf">196.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">653.0</span> <span class="o">-</span> <span class="mf">196.0</span><span class="p">)</span>
</code></pre></div>
<p>On your own, add this code and see if you can achieve convergence using only gradient descent. You can also see how quickly you can achieve convergence using a more advanced algorithm such as Adam.</p>
<h1 id="complete-code-2">Complete Code</h1>
<p>The complete code including TensorBoard summaries, and using Adagrad is <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/blob/src/books/pytorch/src/ch2-linreg/code/optimization/single_var_reg_optim.py">available on GitHub</a> and directly below. Note that this code lacks the plotting of the data and the linear regression line:</p>
<div class="highlight"><pre class="highlight python"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>

<span class="c1">### Hyperparameters ###
</span>
<span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># Much smaller training rate, to make sure the optimization is at least reliable.
</span><span class="n">NUM_ITERS</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># Twice as many training iterations, just gives us more room to experiment later.
</span><span class="n">OPTIMIZER_CONSTRUCTOR</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adagrad</span> <span class="c1"># This is the simplest optimization algorithm.
</span>
<span class="c1"># Load the data
</span><span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"homicide.csv"</span><span class="p">)</span>
<span class="n">x_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">y_dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">num_homicide_deaths</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>


<span class="c1">### Model definition ###
</span>
<span class="c1"># First we define the trainable parameters a and b 
</span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># requires_grad means it is trainable
</span><span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Then we define the prediction model
</span><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x_input</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x_input</span> <span class="o">+</span> <span class="n">b</span>


<span class="c1">### Loss function definition ###
</span>
<span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_target</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">y_predicted</span> <span class="o">-</span> <span class="n">y_target</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>


<span class="c1">### TensorBoard Writer Setup ###
</span><span class="n">log_name</span> <span class="o">=</span> <span class="n">f</span><span class="s">"{LEARNING_RATE}, {OPTIMIZER_CONSTRUCTOR.__name__}"</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="n">f</span><span class="s">"runs/{log_name}"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"To see tensorboard, run: tensorboard --logdir=runs/"</span><span class="p">)</span>


<span class="c1">### Training the model ###
</span>
<span class="c1"># Setup the optimizer object, so it optimizes a and b.
</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">OPTIMIZER_CONSTRUCTOR</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">)</span>

<span class="c1"># Main optimization loop
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_ITERS</span><span class="p">):</span>
    <span class="c1"># Set the gradients to 0.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="c1"># Compute the current predicted y's from x_dataset
</span>    <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x_dataset</span><span class="p">)</span>
    <span class="c1"># See how far off the prediction is
</span>    <span class="n">current_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">y_predicted</span><span class="p">,</span> <span class="n">y_dataset</span><span class="p">)</span>
    <span class="c1"># Compute the gradient of the loss with respect to a and b.
</span>    <span class="n">current_loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># Update a and b accordingly.
</span>    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_scalar</span><span class="p">(</span><span class="s">'L'</span><span class="p">,</span> <span class="n">current_loss</span><span class="p">,</span> <span class="n">global_step</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>

<span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
</div>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/idris/2019/06/25/idris-intro.html" class="titular">
            An Interactive Introduction to Dependent Types with Idris
            <small>25 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/06/03/wwdc2019.html" class="titular">
            Top questions and thoughts from WWDC 2019
            <small>03 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machine%20learning/2019/05/02/tda.html" class="titular">
            Topological Data Analysis and Persistent Homology
            <small>02 May 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

    <script type="text/javascript">
      window.is_book_mode = false;
    </script>
    
  </body>
</html>
