<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- <link href="https://gmpg.org/xfn/11" rel="profile"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/fonts/abril_pt.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  


  <!-- CMU Fonts -->
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Classical Computer Modern";
      src: url('/public/fonts/cmunci.otf');
      /* font-style: italic, oblique; */
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- <link rel="stylesheet" href="/public/book_deps/FontAwesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- MathJax -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script> -->
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
      MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script> -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- jQuery -->
  <script src="/public/js/jquery.js"></script>

  <!-- TOC -->
  <script src="/public/js/toc.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Posts | Donald Pinckney</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Blog Posts" />
<meta name="author" content="Donald Pinckney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CS PhD student at NEU. Graduating soon, looking for new opportunities!" />
<meta property="og:description" content="CS PhD student at NEU. Graduating soon, looking for new opportunities!" />
<link rel="canonical" href="https://donaldpinckney.com/blog/" />
<meta property="og:url" content="https://donaldpinckney.com/blog/" />
<meta property="og:site_name" content="Donald Pinckney" />
<meta property="og:type" content="website" />
<link rel="next" href="https://donaldpinckney.com/blog/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Donald Pinckney"},"description":"CS PhD student at NEU. Graduating soon, looking for new opportunities!","headline":"Blog Posts","url":"https://donaldpinckney.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Donald Pinckney
        </a>
      </h1>
      <p class="lead">CS PhD student at NEU. Graduating soon, looking for new opportunities!</p>
    </div>

    <nav class="sidebar-nav">
      <div class="horizontal-block">
        <div class="horizontal-item">
        </div>
        
        

        <a class="horizontal-item sidebar-nav-item"
          href="/">Home</a>

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a class="horizontal-item sidebar-nav-item " href="/publications.html">Publications</a>
        
        
        
        
        
        
        
        
        
        
        
        
        

        <a class="horizontal-item sidebar-nav-item active"
          href="/blog/">Blog Posts</a>

        <a class="horizontal-item sidebar-nav-item" href="https://drinkdynastea.etsy.com/" target="_blank">Tea</a>

        <div class="horizontal-item">
        </div>
      </div>

      <hr />

      <div class="horizontal-block">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


        <a href="https://github.com/donald-pinckney" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-github"></i><span class="only-desktop"> donald-pinckney</span>
        </a>
        <a href="https://twitter.com/donald_pinckney" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-twitter"></i><span class="only-desktop">@donald_pinckney</span>
        </a>
        <a href="mailto:donald_pinckney@icloud.com" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-envelope"></i>&nbsp;<span class="only-desktop">donald_pinckney@icloud.com</span>
        </a>
        <a href="/public/files/documents/resume.pdf" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-file"></i>&nbsp;<span>Curriculum vitae</span>
        </a>

      </div>
    </nav>

    <div class="sidebar-footnote">
      <p class="sidebar-footnote">
        &copy; 2024 Donald Pinckney. All rights reserved.
        <!-- <br />
        The views and opinions expressed here are my own, and do not reflect the views of Apple, Inc. -->
      </p>
    </div>
  </div>
</div>

    <div class="content container">
      <div style="float: right; padding-top: 0.5em">
    <b><a href="/blog/categories/">See Post Categories</a></b>
</div>

<div class="posts">
  

  
  <div class="post">
    <h1 class="post-title">
      <a href="/idris/2019/06/25/idris-intro.html" class="titular">
        An Interactive Introduction to Dependent Types with Idris
      </a>
    </h1>

    <span class="post-date">25 Jun 2019</span>

    
      

      
      <p>What are Dependent Types? Type theory and programming languages research in recent decades has produced this incredibly interesting extension to ordinary types in programming languages called dependent types. Roughly speaking, dependent types let you mathematically prove complex properties about your code, and on top of that the computer will check...
      <!-- 
      
      

      
        What are Dependent Types?
       -->
    

  </div>

  
  

  
  <div class="post">
    <h1 class="post-title">
      <a href="/2019/06/03/wwdc2019.html" class="titular">
        Top questions and thoughts from WWDC 2019
      </a>
    </h1>

    <span class="post-date">03 Jun 2019</span>

    
      

      
      <p>Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:</p> <p>Declarative UI in Swift seems like a massive step forward for iOS development. I first started iOS development back in iOS 5 at...
      <!-- 
      
      

      
        Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:
       -->
    

  </div>

  
  

  
  <div class="post">
    <h1 class="post-title">
      <a href="/machine%20learning/2019/05/02/tda.html" class="titular">
        Topological Data Analysis and Persistent Homology
      </a>
    </h1>

    <span class="post-date">02 May 2019</span>

    
      

      
      <p>The overall goal of Topological Data Analysis (TDA) is to be able to analyze topological features of data sets, often through computations of topological properties such as homology or via visualization. Here I will focus on the former technique, known as persistent homology, but I will briefly touch on the...
      <!-- 
      
      

      
        <p>The overall goal of Topological Data Analysis (TDA) is to be able to analyze topological features of data sets, often through computations of topological properties such as homology or via visualization. Here I will focus on the former technique, known as persistent homology, but I will briefly touch on the...
       -->
    

  </div>

  
  

  
  <div class="post">
    <h1 class="post-title">
      <a href="/idris/2019/03/26/idris-serverless.html" class="titular">
        Coding Serverless Functions in Idris
      </a>
    </h1>

    <span class="post-date">26 Mar 2019</span>

    
      

      
      <p>Brief Intro to Serverless Computing Serverless computing platforms such as AWS Lambda and Google Cloud Functions have recently become a hot trend for writing backend code. With serverless computing we don&#39;t need to setup, configure and maintain servers ourselves as it is handled automatically by the platform. Likewise, the platform...
      <!-- 
      
      

      
        Brief Intro to Serverless Computing
       -->
    

  </div>

  
  

  
  <div class="post">
    <h1 class="post-title">
      <a href="/metal/2018/07/27/metal-intro-2.html" class="titular">
        Metal 3D Graphics Part 2: Animated Uniform Data with Synchronization
      </a>
    </h1>

    <span class="post-date">27 Jul 2018</span>

    
      

      
      <p>Recap In the previous post we setup the necessary basic code to render a multi-colored triangle using Metal. By doing so we learned about the fundamental concepts of the Metal API:</p> <p>A MTLDevice represents the actual GPU. A MTLRenderPipelineDescriptor / MTLRenderPipelineState describes what the render pipeline consists of. In particular,...
      <!-- 
      
      

      
        Recap
       -->
    

  </div>

  
  
</div>


<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>
    </div>

    <script type="text/javascript">
      window.is_book_mode = false;
    </script>
    
  </body>
</html>
