<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- <link href="https://gmpg.org/xfn/11" rel="profile"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/fonts/abril_pt.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  


  <!-- CMU Fonts -->
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Classical Computer Modern";
      src: url('/public/fonts/cmunci.otf');
      /* font-style: italic, oblique; */
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- <link rel="stylesheet" href="/public/book_deps/FontAwesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- MathJax -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script> -->
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
      MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script> -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- jQuery -->
  <script src="/public/js/jquery.js"></script>

  <!-- TOC -->
  <script src="/public/js/toc.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Top questions and thoughts from WWDC 2019 | Donald Pinckney</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Top questions and thoughts from WWDC 2019" />
<meta name="author" content="Donald Pinckney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:" />
<meta property="og:description" content="Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:" />
<link rel="canonical" href="https://donaldpinckney.com/2019/06/03/wwdc2019.html" />
<meta property="og:url" content="https://donaldpinckney.com/2019/06/03/wwdc2019.html" />
<meta property="og:site_name" content="Donald Pinckney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Top questions and thoughts from WWDC 2019" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Donald Pinckney"},"dateModified":"2019-06-03T00:00:00-07:00","datePublished":"2019-06-03T00:00:00-07:00","description":"Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:","headline":"Top questions and thoughts from WWDC 2019","mainEntityOfPage":{"@type":"WebPage","@id":"https://donaldpinckney.com/2019/06/03/wwdc2019.html"},"url":"https://donaldpinckney.com/2019/06/03/wwdc2019.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Donald Pinckney
        </a>
      </h1>
      <p class="lead">PhD student researching programming languages at Northeastern University.</p>
    </div>

    <nav class="sidebar-nav">
      <div class="horizontal-block">
        <div class="horizontal-item">
        </div>
        
        

        <a class="horizontal-item sidebar-nav-item"
          href="/">Home</a>

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a class="horizontal-item sidebar-nav-item " href="/publications.html">Publications</a>
        
        
        
        
        
        
        
        
        
        
        
        
        

        <a class="horizontal-item sidebar-nav-item active"
          href="/blog/">Blog Posts</a>

        <a class="horizontal-item sidebar-nav-item" href="https://drinkdynastea.etsy.com/" target="_blank">Tea</a>

        <div class="horizontal-item">
        </div>
      </div>

      <hr />

      <div class="horizontal-block">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


        <a href="https://github.com/donald-pinckney" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-github"></i><span class="only-desktop"> donald-pinckney</span>
        </a>
        <a href="https://twitter.com/donald_pinckney" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-twitter"></i><span class="only-desktop">@donald_pinckney</span>
        </a>
        <a href="mailto:donald_pinckney@icloud.com" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-envelope"></i>&nbsp;<span class="only-desktop">donald_pinckney@icloud.com</span>
        </a>
        <a href="/public/files/documents/resume.pdf" class="sidebar-nav-item horizontal-item social"
          target="_blank">
          <i class="fa fa-file"></i>&nbsp;<span>Curriculum vitae</span>
        </a>

      </div>
    </nav>

    <div class="sidebar-footnote">
      <p class="sidebar-footnote">
        &copy; 2024 Donald Pinckney. All rights reserved.
        <!-- <br />
        The views and opinions expressed here are my own, and do not reflect the views of Apple, Inc. -->
      </p>
    </div>
  </div>
</div>

    <div class="content container">
      <div class="post">

  
  <h1 class="post-title titular">Top questions and thoughts from WWDC 2019</h1>
  

  <div class="floating-box-right">
    


      
  </div>

  <span class="post-date">03 Jun 2019</span>


  
  <div id="toc"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      // alert("READY");
      $('#toc').toc();
    });
  </script>
  

  <p>Today was the big day of WWDC 2019, and after the excitement of waiting for the keynote, here are my immediate thoughts and reactions to the announcements:</p>

<ol>
<li>Declarative UI in Swift seems like a massive step forward for iOS development. I first started iOS development back in iOS 5 at a time when the platform and developer tools for iOS were just vastly more elegant and efficient compared to Android. Since then Android / Google has stepped up its game, with a better IDE (Android Studio), a better language (Kotlin), and recently a declarative UI framework (<a href="https://flutter.dev">Flutter</a>). SwiftUI seems like a natural evolution in the competition of UI frameworks, and I&#39;m super excited to see it. Here are some of my deeper thoughts and questions I look forward to exploring:

<ul>
<li>How far does SwiftUI embrace pure functional programming? How is state managed?</li>
<li>I&#39;m curious how functional reactive programming fits into SwiftUI.</li>
<li>Converting an app incrementally to use SwiftUI seems like a really important feature practically. But in this context one might have much more stateful non-SwiftUI code having to interact with SwiftUI code. How messy will it be to deal with this?</li>
<li>The live editing and reloading looks super super awesome. However, I&#39;m a bit skeptical about the drag-and-drop editing of UI which actually edits your code. I think if it works well it could be awesome, but I&#39;m worried about the failure that is editing XML layouts in Android. I just need to wait until I actually try it.</li>
<li>By writing your UI declaratively, Apple is able to give you a bunch of UI features in your app <strong>for free</strong>. It will take some time to be aware of which features you do or don&#39;t get for free, but I think this is a huge plus, both for developers and for Apple. Personally I consider 3D touch to be a bit failure, with one of the factors being slow adoption by developers. Imagine if instead, Apple could have launched 3D touch with automatic support for it in a majority of apps. There is a lot of subtlety and issues here (what if Apple turns on a feature you don&#39;t want?), but this is a really interesting feature since it could pay large dividends in the future.</li>
</ul></li>
<li>Improving privacy in APIs: I&#39;m a bit surprised that it took Apple so long to realize that they location tracking settings of iOS are too coarse-grained. Regardless, I&#39;m happy as a user to only let apps use my location once. As a developer, I expect / hope that Apple has made the API for this require nearly no additional code. The &quot;Sign in with Apple&quot; feature also seems pretty great and well thought out.</li>
<li>Every year Apple shows with gushing emotion and baby pictures a new UI for the photos app. We&#39;ll see if this one sticks around.</li>
<li>The multiwindow support for apps in iPadOS seems like a long time coming. I&#39;m curious what the possibility of IPC is between app windows.</li>
<li>AR stuff seems cool and fun, but I&#39;m always left wondering why I should care. The motion capture and people occlusion seem like they could open up AR to be useful in other new domains which I might care more about then games. I was a bit disappointed that Apple didn&#39;t have more compeling demo of these features (as awesome as Minecraft is).</li>
</ol>

<p>Anyways, WWDC is super exciting this year, and I&#39;m pretty hyped to give some of these new features and APIs a try. I&#39;ll update this as I watch more videos from the conference!</p>

</div>



<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/idris/2019/06/25/idris-intro.html" class="titular">
          An Interactive Introduction to Dependent Types with Idris
          <small>25 Jun 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/machine%20learning/2019/05/02/tda.html" class="titular">
          Topological Data Analysis and Persistent Homology
          <small>02 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/idris/2019/03/26/idris-serverless.html" class="titular">
          Coding Serverless Functions in Idris
          <small>26 Mar 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>
    </div>

    <script type="text/javascript">
      window.is_book_mode = false;
    </script>
    
  </body>
</html>
