<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- <link href="https://gmpg.org/xfn/11" rel="profile"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/fonts/abril_pt.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  


  <!-- CMU Fonts -->
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('/public/fonts/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Classical Computer Modern";
      src: url('/public/fonts/cmunci.otf');
      /* font-style: italic, oblique; */
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- <link rel="stylesheet" href="/public/book_deps/FontAwesome/css/font-awesome.css"> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- MathJax -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script> -->
  <!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
      MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script> -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- jQuery -->
  <script src="/public/js/jquery.js"></script>

  <!-- TOC -->
  <script src="/public/js/toc.js"></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ML Resources | Donald Pinckney</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ML Resources" />
<meta name="author" content="Donald Pinckney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Easily the best way to improve at machine learning is to just get practice at it. Practice helps you improve at machine learning in two ways: 1. You get familiar with implementing common algorithms. Whether you use machine learning libraries or roll your own, becoming comfortable with these algorithms is critical. 2. By working with a variety of data sets, you can also gain an intuition of how data is structured, so you know when to apply what algorithms." />
<meta property="og:description" content="Easily the best way to improve at machine learning is to just get practice at it. Practice helps you improve at machine learning in two ways: 1. You get familiar with implementing common algorithms. Whether you use machine learning libraries or roll your own, becoming comfortable with these algorithms is critical. 2. By working with a variety of data sets, you can also gain an intuition of how data is structured, so you know when to apply what algorithms." />
<link rel="canonical" href="https://donaldpinckney.com/machine%20learning/2017/01/01/ml-resources.html" />
<meta property="og:url" content="https://donaldpinckney.com/machine%20learning/2017/01/01/ml-resources.html" />
<meta property="og:site_name" content="Donald Pinckney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-01T00:00:00-08:00" />
<script type="application/ld+json">
{"headline":"ML Resources","dateModified":"2017-01-01T00:00:00-08:00","datePublished":"2017-01-01T00:00:00-08:00","url":"https://donaldpinckney.com/machine%20learning/2017/01/01/ml-resources.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://donaldpinckney.com/machine%20learning/2017/01/01/ml-resources.html"},"author":{"@type":"Person","name":"Donald Pinckney"},"description":"Easily the best way to improve at machine learning is to just get practice at it. Practice helps you improve at machine learning in two ways: 1. You get familiar with implementing common algorithms. Whether you use machine learning libraries or roll your own, becoming comfortable with these algorithms is critical. 2. By working with a variety of data sets, you can also gain an intuition of how data is structured, so you know when to apply what algorithms.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Donald Pinckney
        </a>
      </h1>
      <p class="lead">PhD student researching programming languages at Northeastern University.</p>
    </div>

    <nav class="sidebar-nav">
      <div class="horizontal-block">
        <div class="horizontal-item">
        </div>
        
        

        <a class="horizontal-item sidebar-nav-item" href="/">Home</a>

        

        
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
              
              <a class="horizontal-item sidebar-nav-item " href="/publications.html">Publications</a>
            
          
        
          
            
          
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        

        <a class="horizontal-item sidebar-nav-item active" href="/blog/">Blog Posts</a>

        <a class="horizontal-item sidebar-nav-item" href="/books/pytorch/book/ch1-setup/intro.html">PyTorch Guide</a>

        <div class="horizontal-item">
        </div>
      </div>

      <hr />

      <div class="horizontal-block">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        


        <a href="https://github.com/donald-pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-github"></i><span class="only-desktop"> donald-pinckney</span>
        </a>
        <a href="https://twitter.com/donald_pinckney" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-twitter"></i><span class="only-desktop">@donald_pinckney</span>
        </a>
        <a href="mailto:donald_pinckney@icloud.com" class="sidebar-nav-item horizontal-item social" target="_blank">
          <i class="fa fa-envelope"></i>&nbsp;<span class="only-desktop">donald_pinckney@icloud.com</span>
        </a>
        <a href="/public/files/documents/resume.pdf" class="sidebar-nav-item horizontal-item social" target="_blank">
            <i class="fa fa-file"></i>&nbsp;<span>Curriculum vitae</span>
        </a>

      </div>
    </nav>

    <div class="sidebar-footnote">
      <p class="sidebar-footnote">
        &copy; 2021 Donald Pinckney. All rights reserved.
        <!-- <br />
        The views and opinions expressed here are my own, and do not reflect the views of Apple, Inc. -->
      </p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">

  
    <h1 class="post-title titular floating-box-left">ML Resources</h1>
  
  
    <div class="floating-box-right">
      
        
          <a href="https://github.com/donald-pinckney/donald-pinckney.github.io/blob/src/_posts/ml/2017-01-01-ml-resources.md" target="_blank">
        
        <i class="fa fa-github"></i>Edit this page</a><br />
      


      
    </div> 

  <span class="post-date">01 Jan 2017. Categories: 
  <!-- <div class="post-categories"> -->
  
  
  <a href="/categories/#Machine Learning">Machine Learning</a>
  
  
<!-- </div> -->

</span>



<div id="toc"></div>
<script type="text/javascript">
  $(document).ready(function() {
    // alert("READY");
      $('#toc').toc();
  });
</script>


<p>Easily the best way to improve at machine learning is to just get practice at it. Practice helps you improve at machine learning in two ways:
1. You get familiar with implementing common algorithms. Whether you use machine learning libraries or roll your own, becoming comfortable with these algorithms is critical.
2. By working with a variety of data sets, you can also gain an intuition of how data is structured, so you know when to apply what algorithms.</p>

<p>So, the most effective way to gain experience at machine learning is to experience implementing a <em>variety</em> of algorithms over <em>differently behaved</em> data sets.</p>

<p>I&#39;ve consolidated the machine learning resources I am familiar with, both from school and outside, into a list below. I&#39;ve marked each data set with what model(s) I used for the data set, but please experiment with any algorithm that interests you!</p>
<h1 id="regression">Regression</h1>
<ul>
<li><p>Predict food truck profit from city population. Download: <a href="public/files/ml_data/population_profit.csv">population_profit.csv</a>. Dataset from Andrew Ng&#39;s Coursera course. Models I used: linear regression.</p></li>
<li><p>Predict house prices from area and number of bedrooms. Download: <a href="public/files/ml_data/area_bedrooms_price.csv">area_bedrooms_price.csv</a>. Dataset from Andrew Ng&#39;s Coursera course. Models I used: linear regression.</p></li>
<li><p>Predict car MPG from 7 variables. Download: <a href="public/files/ml_data/auto_data.csv">auto_data.csv</a>. Dataset from <a href="https://archive.ics.uci.edu/ml/datasets/Auto+MPG">UCI repository</a>{:target=&quot;_blank&quot;}. Models I used: linear regression.</p></li>
<li><p>Predict E. coli bacterial growth rate from many factors. For this, use only the gene expressions as attributes. Download: <a href="public/files/ml_data/ecoli_data.zip">ecoli_data.zip</a>. Dataset from <a href="https://faculty.engineering.ucdavis.edu/tagkopoulos/">Ilias Tagkopoulos</a>{:target=&quot;_blank&quot;} at UC Davis. Models I used: linear regression with regularization.</p></li>
</ul>
<h2 id="classification">Classification</h2>
<p><strong>Note: For any supervised classification problem, you can also use it to practice unsupervised clustering by ignoring the class labels.</strong></p>

<ul>
<li><p>Predict college admission. Download: <a href="public/files/ml_data/score1_score2_admit.csv">score1_score2_admit.csv</a>. Dataset from Andrew Ng&#39;s Coursera course. Models I used: logistic regression.</p></li>
<li><p>Predict microchip acceptance. Download: <a href="public/files/ml_data/score1_score2_accept.csv">score1_score2_accept.csv</a>. Dataset from Andrew Ng&#39;s Coursera course. Models I used: logistic regression.</p></li>
<li><p>Classify handwritten 0-9 digit. Download: <a href="public/files/ml_data/MNIST_classification.zip">MNIST_classification.zip</a>. Dataset from Andrew Ng&#39;s Coursera course. Models I used: logistic regression, fully-connected neural network with 1 hidden layer.</p></li>
<li><p>Classify yeast protein localization site based on 8 features. Download: <a href="public/files/ml_data/yeast_data.csv">yeast_data.csv</a>. Dataset from <a href="https://archive.ics.uci.edu/ml/datasets/Yeast">UCI repository</a>{:target=&quot;_blank&quot;}. Models I used: fully-connected neural network with various numbers of layers.</p></li>
<li><p>Classify E. coli bacterial characteristics. Classify the strain type, medium type, environmental type and gene perturbation. Download: <a href="public/files/ml_data/ecoli_data.zip">ecoli_data.zip</a>. Dataset from <a href="https://faculty.engineering.ucdavis.edu/tagkopoulos/">Ilias Tagkopoulos</a>{:target=&quot;_blank&quot;} at UC Davis. Models I used: SVM.</p></li>
</ul>
<h2 id="unsupervised-learning">Unsupervised Learning</h2>
<ul>
<li><p>Simple synthetic datasets to practice k-means clustering. Download: <a href="public/files/ml_data/kmeans_simple.zip">kmeans_simple.zip</a>. Dataset from <a href="https://www.math.ucdavis.edu/%7Estrohmer/">Thomas Strohmer</a>{:target=&quot;_blank&quot;} at UC Davis. Models I used: k-means clustering with BIC and AIC.</p></li>
<li><p>Iris species clustering: try to cluster irises into species based on 4 features. Download: <a href="public/files/ml_data/iris.csv">iris.csv</a>. Dataset from <a href="https://archive.ics.uci.edu/ml/datasets/iris">UCI repository</a>{:target=&quot;_blank&quot;}. Models I used: k-means clustering.</p></li>
<li><p>&quot;Crescents&quot; synthetic dataset which is impossible with k-means clustering. Download: <a href="public/files/ml_data/crescents.csv">crescents.csv</a>. Dataset from <a href="https://www.math.ucdavis.edu/%7Estrohmer/">Thomas Strohmer</a>{:target=&quot;_blank&quot;} at UC Davis. Models I used: diffusion maps.</p></li>
</ul>
<h2 id="dimensionality-reduction">Dimensionality Reduction</h2>
<ul>
<li>Reduce the dimensionality of 32x32 grayscale face images. Download: <a href="public/files/ml_data/yale_faces.zip">yale_faces.zip</a>. Dataset originally from Yale, collected by <a href="https://www.math.ucdavis.edu/%7Estrohmer/">Thomas Strohmer</a>{:target=&quot;_blank&quot;} at UC Davis.</li>
</ul>

</div>



<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/idris/2019/06/25/idris-intro.html" class="titular">
            An Interactive Introduction to Dependent Types with Idris
            <small>25 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/06/03/wwdc2019.html" class="titular">
            Top questions and thoughts from WWDC 2019
            <small>03 Jun 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/machine%20learning/2019/05/02/tda.html" class="titular">
            Topological Data Analysis and Persistent Homology
            <small>02 May 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



    </div>

    <script type="text/javascript">
      window.is_book_mode = false;
    </script>
    
  </body>
</html>
